{
  "name": "rpg-mcp-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.18.x"
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "tsx watch src/server.ts",
    "dev:engine": "tsx watch src/engine-server.ts",
    "build": "npm run open5e:verify-pack && tsc",
    "start": "npm run start:web",
    "start:web": "node dist/server.js",
    "start:engine": "node dist/engine-server.js",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.tools.json && npm run open5e:verify-pack",
    "test": "vitest run --pool=forks",
    "test:invariants": "vitest run src/engine-invariants.test.ts --pool=forks",
    "test:gauntlet:ci": "vitest run tools/gauntlet.test.ts tools/random-events.test.ts --pool=forks",
    "smoke:http": "npm run build && tsx tools/s5-http-smoke.ts",
    "smoke:s5-http": "npm run smoke:http",
    "open5e:import": "tsx tools/open5e-import/cli.ts import",
    "open5e:verify": "tsx tools/open5e-import/cli.ts verify-determinism",
    "open5e:verify-pack": "tsx tools/open5e-import/verify-pack.ts",
    "open5e:repin": "tsx src/content-repin-cli.ts",
    "open5e:audit-migration": "tsx tools/production-migration-audit.ts"
  },
  "dependencies": {
    "@clerk/express": "^2.1.51",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "tsx": "^4.23.9",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
